# Ant-Media-MinIO-Integration

./: README.md  pom.xml
src/main/java/com/amazonaws/: AmazonServiceException.java  ClientConfiguration.java
src/main/java/com/amazonaws/auth/: AWSCredentials.java  AWSCredentialsProvider.java  AWSStaticCredentialsProvider.java  BasicAWSCredentials.java
src/main/java/com/amazonaws/client/builder/: AwsClientBuilder.java
src/main/java/com/amazonaws/event/: ProgressEvent.java  ProgressEventType.java  ProgressListener.java
src/main/java/com/amazonaws/regions/: Regions.java
src/main/java/com/amazonaws/services/s3/: AmazonS3.java  AmazonS3ClientBuilder.java
src/main/java/com/amazonaws/services/s3/model/: CannedAccessControlList.java  PutObjectRequest.java
src/main/java/com/amazonaws/services/s3/transfer/: TransferManager.java  TransferManagerBuilder.java  Upload.java  UploadImpl.java
src/main/java/com/osddeitf/antmedia/: MinioStorageClient.java
